var version = "0.1 Alpha"
var dictionary = [
    ["sogar", "zelfs"],
    ["demnach", "dus"],
    ["nahezu, fast", "bijna"],
    ["ähnlich", "soortgelijk, dergelijk"],
    ["zwar", "wel(iswaar)"],
    ["etwa", "bijvoorbeeld"],
    ["die Aussage", "de uitspraak"],
    ["außerdem, zudem", "bovendien"],
    ["vermitteln", "bemiddelen, overdragen"],
    ["enthalten", "bevatten"],
    ["die Daten", "de gegevens"],
    ["nur", "maar, slechts"],
    ["gerade", "juist, net"],
    ["leider", "helaas"],
    ["ersetzen", "vervangen"],
    ["fordern", "eisen"],
    ["stattdessen", "in plaats daarvan"],
    ["dennoch", "toch"],
    ["aber", "maar, echter"],
    ["trotzdem", "desondanks"],
    ["also", "dus"],
    ["nach wie vor", "nog steeds"],
    ["jedoch", "echter"],
    ["zum Beispiel", "bijvoorbeeld"],
    ["wenn", "als"],
    ["die Bedingung", "de voorwaarde"],
    ["die Erkenntnis", "het inzicht"],
    ["fördern", "bevorderen, steunen"],
    ["die Ernährung", "de voeding"],
    ["der Erfolg", "het succes"],
    ["het avontuur", "das Abenteuer"],
    ["De afrit (van de snelweg)", "die Ausfahrt"],
    ["De spoorwegen, de trein", "die Bahn"],
    ["De inlichting", "die Auskunft"],
    ["De bergwandeling, de bergtocht", "die Bergwanderung"],
    ["De passagier", "der Fahrgast"],
    ["De rit, de reis", "die Fahrt"],
    ["Het voertuig", "das Fahrzeug"],
    ["De snelheid", "die Geschwindigkeit"],
    ["De eeuw", "das Jahrhundert"],
    ["De middeleeuwen", "das Mittelalter"],
    ["De personenauto", "der PKW"],
    ["De vrachtauto", "der LKW"],
    ["De olie", "das Öl"],
    ["De all-in reis", "die Pauschalreise"],
    ["De folder", "der Prospekt"],
    ["Het centrum van de stad", "die Stadtmitte"],
    ["het vliegtuig", "das Flugzeug"],
    ["de helikopter", "der Hubschrauber"],
    ["het traject, gedeelte van een route", "die Strecke"],
    ["de wereld", "die Welt"],
    ["iedere dag", "jeden Tag"],
    ["Goede reis!", "Gute Fahrt!"],
    ["Prettige vlucht!", "Einen angenehmen Flug!"],
    ["de trein missen", "den Zug verpassen"],
    ["een kaartje afstempelen", "eine Fahrkarte entwerten"],
    ["naar Afrika rezien", "nach Afrika reisen"],
    ["naar de VS reizen", "in die USA reisen"],
    ["naar het buitenland gaan", "ins Ausland fahren"],
    ["bij mij op de camping", "bei mir auf dem Campingplatz"],
    ["op het centraal station", "am Hauptbahnhof"],
    ["via Frankfurt", "Über Frankfurt"],
    ["van 2 tot en met 8 augustus", "vom zweiten bis zum achten August"],
    ["een formulier invullen", "ein Formular ausfüllen"],
    ["tweeëneenhalf", "zweieinhalb"],
    ["comfortabel", "bequem"],
    ["gratis", "kostenlos"],
    ["voordelig", "preisgünstig"],
    ["verhuizen", "umziehen"],
    ["trekken (VD)", "ziehen (zog - gezogen)"],
    ["kamperen", "zelten"],
    ["sneller dan", "schneller als"],
    ["het snelst", "am schnellsten"],
    ["oversteken", "überqueren"],
    ["onderweg", "unterwegs"],
    ["het verblijf", "das Aufenhalt"],
    ["de ambassade", "die Botschaft"],
    ["de camping", "der CampingPlatz"],
    ["het monument", "das Gedenken"],
    ["de belevenis", "das Erlebnis"],
    ["de rondleiding", "die Führung"],
    ["de gast", "der Gast"],
    ["het hotel-restaurant", "der Gasthof"],
    ["de creditcard", "die Kreditkarte"],
    ["de privéwoning", "die Privatwohnung"],
    ["de reisgids", "der Reiseführer"],
    ["de richting", "die Richtung"],
    ["de bezienswaardigheid", "die Sehenswürdigkeit"],
    ["de menukaart", "die Speisekarte"],
    ["de eetzaal", "der Speisesaal"],
    ["de talenkennis", "die Sprachkenntnisse"],
    ["de VVV", "das Fremdenverkehrsamt"],
    ["de munteenheid", "die Währung"],
    ["volpension (overnachting met 3 maaltijden)", "Vollpension (VP)"],
    ["halfpension (met 2 maaltijden)", "Halbpension (HP)"],
    ["overnachting met ontbijt", "Übernachtung mit Frühstück (ÜF)"],
    ["de eerste keer", "das erste Mal"],
    ["voor de eerste keer", "zum ersten Mal"],
    ["Fijne vakantie!", "Schöne Ferien!"],
    ["het is de moeite waard", "es lohnt sich"],
    ["op de terugreis", "auf der Rückreise"],
    ["in de buitenlucht slapen", "im Freien schlafen"],
    ["andere culturen leren kennen", "andere Kulturen kennenlernen"],
    ["nieuwsgierig zijn naar", "gespannt sein auf"],
    ["een taalcursus volgen", "einen Sprachkurs machen"],
    ["een bankrekening openen", "ein Bankkonto eröffnen"],
    ["een baantje hebben", "jobben"],
    ["zich iets kunnen permitteren", "sich etwas leisten können"],
    ["ik heb gereserveerd", "ich habe reserviert"],
    ["vertrekken", "abfahren, abreisen"],
    ["contant betalen", "bar zahlen"],
    ["adviseren", "beraten"],
    ["bevestigen", "bestätigen"],
    ["beleven", "erleben"],
    ["parkeren", "parken"],
    ["op reis gaan", "verreisen"],
    ["inclusief", "inklusive"],
    ["alvast, van tevoren", "im Voraus"],
    ["akkoord", "einverstanden"],
    ["iets heel nieuws", "etwas ganz neues"],
    ["die Slussfolgerung", "de conclusie"],
    ["der Absatz", "de alinea"],
    ["zeigen", "tonen, laten zien"],
    ["entsprechen", "overeenkomen met"],
    ["kurzfristig", "op korte termijn"],
    ["versprechen", "beloven"],
    ["bestätigen", "bevestigen"],
    ["bald", "spoedig"],
    ["endgültig", "definitief"],
    ["die Entscheidung", "de beslissing"],
    ["vielleicht", "misschien"],
    ["sondern", "maar"],
    ["der Verfasser", "de schrijver"],
    ["damit", "zodat, opdat"],
    ["dagegen", "daarentegen"],
    ["allerdings", "echter"],
    ["ehe", "echter"],
    ["die Tatsache", "het feit"],
    ["der Satz", "de zin"],
    ["der Zweck", "het doel"],
    ["die Bedeutung", "de betekenis"],
    ["begründen", "motiveren, redenen geven"],
    ["die Bestätiging", "de bewering"],
    ["sich beziehen auf", "slaan op"],
    ["verwenden", "gebruiken"],
    ["schließen aus", "concluderen uit"],
    ["speichern", "opslaan"],
    ["die Datei", "het computer"],
    ["die Ausnahme", "de uitzondering"],
    ["de immigrant", "der Einwanderer"],
    ["de immigrante", "die Einwanderin"],
    ["de emigrant", "der Auswanderer"],
    ["het vorige jaar", "das Vorjahr"],
    ["de immigratie", "die Ein-, die Zuwanderung"],
    ["de emigratie", "die Ab-, die Auswanderung"],
    ["de discriminatie", "die Diskriminierung"],
    ["de verblijfsvergunning", "die Aufenthaltsgenehmigung, die Aufenthaltserlaubnis"],
    ["de maatschappij", "die Gesellschaft"],
    ["de bevolkingsgroep", "die Bevölkerungsgruppe"],
    ["de laag", "die Schicht"],
    ["de vluchteling", "der Flüchtling"],
    ["de oplossing", "die Lösung"],
    ["de relatie", "die Beziehung"],
    ["de integratie", "die Integration"],
    ["de welvaart", "der Wohlstand"],
    ["de economische situatie", "die Wirtschaftslage"],
    ["het gevaar", "die Gefahr"],
    ["de kans", "die Chance"],
    ["een derde, twee derde", "ein Drittel, zwei Drittel"],
    ["één op de vijf Duitsers", "jeder fünfte Deutsche"],
    ["in vergelijking met", "im Vergleich zu"],
    ["emigreren", "auswandern"],
    ["immigreren", "ein-, zuwandern"],
    ["uitnodigen voor", "einladen zu"],
    ["ruzie maken", "sich streiten"],
    ["leren kennen", "kennenlernen"],
    ["afwijzen", "ablehnen"],
    ["serieus nemen", "ernst nehmen"],
    ["bekritiseren", "kritisieren"],
    ["bevorderen, stimuleren", "fördern"],
    ["economisch", "wirtschaftlich"],
    ["jaloers", "eifersüchtig"],
    ["immers", "ja"],
    ["betrouwbaar", "zuverlässig"],
    ["grappig", "witzig"],
    ["een rechtvaardige verdeling", "eine gerechte Verteilung"],
    ["benadeeld", "benachteiligt"],
    ["gediscrimineerd", "diskriminiert"],
    ["geïntegreerd", "integriert"],
    ["de taal leren", "die Sprache lernen"],
    ["bij een minderheid horen", "einer Minderheit angehören"],
    ["mensen ontmoeten", "Menschen begegnen"],
    ["Ik heb haar ontmoet.", "Ich bin ihr begegnet."],
    ["Ik mag hem graag.", "Ich habe ihn gern."],
    ["de buurt", "die Nachbarschaft"],
    ["de woonwijk", "das Wohnviertel"],
    ["de afkomst", "die Herkunft"],
    ["de huidskleur", "die Hautfarbe"],
    ["de cultuur", "die Kultur"],
    ["de religie, het geloof", "die Religion"],
    ["de norm", "die Norm"],
    ["de vaardigheid, het vermogen", "die Fähigkeit"],
    ["de jongeren", "die Jugendlichen"],
    ["de volwassenen", "die Erwachsenen"],
    ["de opleiding", "die Ausbildung"],
    ["de nascholing", "die Fortbildung, die Weiterbildung"],
    ["de opvoeding", "die Erziehung"],
    ["contacten onderhouden", "Kontakte pflegen"],
    ["allochtone leerlingen", "Schüler mit Migrationshintergrund"],
    ["autochtone leerlingen", "einheimische Schüler"],
    ["vaardig, competent, in staat", "fähig"],
    ["gemeenschappelijk, samen", "gemeinsam"],
    ["buitenlands", "ausländisch"],
    ["noodzakelijk", "notwendig"],
    ["cultureel bepaald", "kulturell bedingt"],
    ["voor mij", "für mich"],
    ["met jou", "mit dir"],
    ["beter dan", "besser als"],
    ["niet zo goed als", "nicht so gut wie"],
    ["niet kunnen uitstaan", "nicht leiden können"],
    ["naar school gaan", "in die Schule gehen, zur schule gehen"],
    ["een stage volgen", "ein Praktikum machen, eine Lehre machen"],
    ["begrip hebben voor", "Verständnis haben für"],
    ["optreden tegen", "vorgehen gegen"],
    ["bang zijn voor", "Angst haben vor"],
    ["solliciteren naar", "sich bewerben um"],
    ["blijken", "sich zeigen"],
    ["steunen", "unterstützen"],
    ["vechten", "kämpfen"],
    ["bepleiten, pleiten voor", "befürworten, plädieren für"],
    ["opvoeden", "erziehen"],
    ["van elkaar houden", "sich lieben"],
    ["getrouwd zijn met", "verheiratet sein mit"],
    ["Zij is met een Spanjaard getrouwd.", "Sie ist mit einem Spanier verheiratet."],
    ["ik weet niet, of...", "Ich weiß nicht, ob..."],
    ["Zou het kunnen zijn, dat", "Könnte es sein, dass"],
    ["Het zou goed zijn als", "Es wäre gut, wenn"],
    ["Ik zou je willen vragen/verzoeken, ...", "Ich möchte dich bitten, ..."],
    ["Het lijkt mij dat ...", "Mir scheint es, dass"],
    ["obwohl", "hoewel"],
    ["deshalb, deswegen", "daarom"],
    ["ebtweder ... oder", "of ... of"],
    ["überhaupt", "eigenlijk"],
    ["ja", "immers"],
    ["damals", "toen, destijds"],
    ["erst", "pas"],
    ["indern", "doordat"],
    ["freilich", "echter"],
    ["schließlich", "tenslotte"],
    ["die Einschränkung, die Beschränkung", "de beperking"],
    ["das Ergebnis", "het resultaat"],
    ["die Zeile", "de regel"],
    ["heißen", "betekenen"],
    ["die Rede sein von", "sprake zijn van"],
    ["die Bahn", "de spoorwegen"],
    ["die Bildung", "de vorming, het onderwijs"],
    ["die Zinsen", "de rente"],
    ["der Sieg", "de overwinning"],
    ["die Genehmigung", "de vergunning, de toestemming"],
    ["in Bezug auf", "met betrekking tot"],
    ["es sei denn", "tenzij"],
    ["der Vorschlag", "het voorstel"],
    ["die Erläuterung", "de toelichting"],
    ["neulich, kürzlich", "onlangs"],
    ["der Vertreter", "de vertegenwoordiger, de vervanger"],
    ["während", "terwijl"],
    ["falls", "als, voor het geval dat"],
    ["weil", "omdat"],
    ["daher", "vandaar, daarom"],
    ["zwar", "wel(iswaar)"],
    ["der Erfolg", "het succes"],
    ["entsprechen", "overeenkomen met"],
    ["bald", "spoedig"],
    ["ähnlich", "soortgelijk"],
    ["fördern", "bevorderen, stimuleren"],
    ["der Verfasser", "de schrijver"],
    ["de baas", "der Chef, die Chefin"],
    ["de carrière", "die Karriere"],
    ["de droom", "der Traum"],
    ["de zakenman, -vrouw", "der Geschäftsmann, die -frau"],
    ["de advocaat, die advocate", "der Anwalt, die Anwältin"],
    ["het toerisme", "der Tourismus"],
    ["het cv", "der Lebenslauf"],
    ["het doel", "das Ziel"],
    ["de situatie, de toestand", "die Lage"],
    ["de rechtvaardigheid", "die Gerechtigkeit"],
    ["de armoede", "die Armut"],
    ["de rijkdom", "der Reichtum"],
    ["bereiken", "erreichen"],
    ["onderhandelen", "verhandeln"],
    ["uitdagen", "herausfordern"],
    ["groeien - groeiende - gegroeid", "wachsen - wuchs - gewachsen"],
    ["belangrijk", "wichtig"],
    ["inspannend", "anstrengend"],
    ["misschien", "vielleicht"],
    ["moeilijk", "schwer, schwierig"],
    ["onafhankelijk", "unabhängig"],
    ["verantwoordelijk", "verantwortlich"],
    ["zelfstandig", "selbstständig"],
    ["ambitieus", "ehrgeizig"],
    ["iets interessants", "etwas Interessantes"],
    ["zonder mij", "ohne mich"],
    ["iemand", "jemand, einer"],
    ["niemand", "niemand, keiner"],
    ["als manager werken", "als Manager arbeiten"],
    ["andere mensen helpen", "anderen Menschen helfen"],
    ["bezig zijn", "beschäftigt sein"],
    ["dromen van", "träumen von"],
    ["een eigen bedrijf hebben", "eine eigene Firma haben"],
    ["een organisatie leiden", "eine Organisation leiten"],
    ["geïnteresseerd zijn in", "interessiert sein an"],
    ["geld sturen", "Geld schicken"],
    ["geld verdienen", "Geld verdienen"],
    ["met een vriend", "mit einem Freund"],
    ["in dit land", "in diesem Land"],
    ["in de Derde Wereld", "in der Dritten Welt"],
    ["zo goed mogelijk", "so gut wie möglich"],
    ["Ik zou erg blij zijn, als u...", "Ich wäre sehr froh, wenn Sie..."],
    ["Ik zou graag kinderen hebben, die...", "Ic hätte gern Kinder, die..."],
    ["Ik zou ... willen worden.", "Ich möchte ... werden"],
    ["Ik verzoek u ...", "Ich bitte Sie ..."],
    ["de bedoeling", "die Absicht"],
    ["de artiest", "der Künstlier"],
    ["de hoop", "die Hoffnung"],
    ["het optreden", "der Auftritt"],
    ["het publiek", "das Publikum"],
    ["de toeschouwer", "der Zuschauer"],
    ["de ster", "der Star"],
    ["het succes", "der Erfolg"],
    ["de film", "der Film"],
    ["het toneelstuk", "das Theaterstück"],
    ["de voorstelling", "die Aufführung"],
    ["de generale repetitie", "die Generalprobe"],
    ["de verwachting", "die Erwartung"],
    ["de zanger, zangeres", "der Sänger, die Sängerin"],
    ["de tegenstander", "der Gegner"],
    ["de uitdaging", "de Herausforderung"],
    ["enthousiast maken", "begeistern"],
    ["hopen", "hoffen"],
    ["klappen", "klatschen"],
    ["noemen - noemde - genoemd", "nennen - nannte - genannt"],
    ["aantrekkelijk", "attraktiv"],
    ["enthousiast", "begeistert"],
    ["ergens", "irgendwo"],
    ["op een ander moment", "irgendwann"],
    ["op een andere manier", "irgendwie"],
    ["omdat", "weil"],
    ["populair", "beliebt"],
    ["als acteur succesvol", "als Schauspieler erfolgreich"],
    ["zenuwachtig", "nervös"],
    ["achter mij staan (mij steunen)", "zu mir stehen"],
    ["overtuigen (is overtuigd)", "überzeugen (ist überzeugt)"],
    ["op het podium", "auf der Bühne"],
    ["winnen - won - gewonnen", "gewinnen - gewann - gewonnen"],
    ["verslaan", "schlagen (schlug - geslagen)"],
    ["ervaring opdoen", "Erfahrungen sammeln"],
    ["in een film meespelen", "ein einem Film mitspielen"],
    ["aan de Olympische Spelen meedoen", "an den Olympischen Spielen teilnehmen"],
    ["Het maakt me niet uit of...", "Es ist mir egal, ob..."],
    ["met wat voor band", "mit was für einer Band"],
    ["slagen voor de test", "die Prüfung bestehen"],
    ["uit zijn dak gaan", "aus dem Häuschen sein"],
    ["Dat had ik niet verwacht.", "Das hatte ich nicht erwartet."],
    ["Dan gaat het goed met mij.", "Dann geht es mir gut."],
    ["Ik zou ... kopen.", "Ich würde ... kaufen."],
    ["Iedereen wil dat.", "Alle wollen das."],
    ["die Voraussetzung", "de voorwaarde"],
    ["die Ansicht", "de mening"],
    ["sich zeigen", "blijken"],
    ["stimmen", "kloppen, juist zijn"],
    ["zutreffen", "kloppen, juist zijn"],
    ["zuständig", "bevoegd, verantwoordelijk"],
    ["die Werbung", "de reclame"],
    ["die Behörde", "de overheid, de autoriteiten"],
    ["das Gesetz", "de wet"],
    ["zusätzlich", "extra"],
    ["im Gegensatz zu", "in tegenstelling tot"],
    ["je... desto (umso)", "hoe... hoe"],
    ["denn", "want"],
    ["vor kurzem", "onlangs, kort geleden"],
    ["seitdem", "sindsdien"],
    ["demnächts", "binnenkort"],
    ["der Vorwurf", "het verwijt"],
    ["die Ablehnung", "de afwijzing"],
    ["die Ergänzung", "de aanvulling"],
    ["die Absicht", "de bedoeling"],
    ["betonen", "benadrukken"],
    ["das Bedürfnis", "de behoefte"],
    ["der Knast", "de bajes, de gevangenis"],
    ["der Mangel", "het gebrek"],
    ["der Umweltschutz", "de milieubescherming"],
    ["die Frist", "de termijn"],
    ["die Wahl", "de keuze, de verkiezing"],
    ["bewerten", "beoordelen"],
    ["kaum", "nauwelijks"],
    ["die Wirtschaft", "de economie, het bedrijfsleven"],
    ["ja", "immers"],
    ["die Zinsen", "de rente"],
    ["verwenden", "gebruiken"],
    ["ehe", "voordat"],
    ["endgültig", "definitief"],
    ["obwohl", "hoewel"],
    ["die Tatsache", "het feit"],
    ["die Schlussfolgerung", "de conclusie"],
    ["erst", "pas"],
    ["speichern", "opslaan"],
    ["de accu", "die Batterie"],
    ["de auto", "Das Auto"],
    ["de band", "der Reifen"],
    ["de benzine", "das Benzin, der Sprit"],
    ["de bumper", "die Stoßstange"],
    ["het dashboard", "das Armaturenbrett"],
    ["de airco", "die Klimaanlage"],
    ["de kofferbak", "der Kofferraum"],
    ["de lekke band", "die Reifenpanne"],
    ["de motorkap", "die Motorhaube"],
    ["het navigatiesysteem", "das Navi"],
    ["het stuur", "das Lenkrad"],
    ["de stuurbekrachtiging", "die Servolenkung"],
    ["de voorruit", "die Windschutzscheibe"],
    ["de uitlaat", "der Auspuff"],
    ["het wiel", "das Rad"],
    ["de koplamp", "der Scheinwerfer"],
    ["de wagen", "der Wagen"],
    ["het motorvoertuig", "das Kraftfahrzeug"],
    ["het onderhoud", "die Wartung"],
    ["het (auto-)onderdeel", "das Teil"],
    ["loodvrije benzine", "bleifreies Benzin"],
    ["met de auto", "mit dem Auto"],
    ["met de wagen", "mit dem Wagen"],
    ["op de achterbank", "auf dem Rücksitz"],
    ["in de eerste versnelling", "im ersten Gang"],
    ["ondanks deze reparatie", "trotz dieser Reparatur"],
    ["autopech hebben", "eine Autopanne haben"],
    ["de veiligheidsgordel omdoen", "sich angurten, sich anschnallen"],
    ["Hij had geen gordel om.", "Er war nicht angeschnallt."],
    ["Ik ben gek op rode auto's.", "Ich stehe auf rote Autos."],
    ["Ik heb 700 kilometer gereden", "Ich bin 700 kilometer gefahren."],
    ["inhalen", "überholen"],
    ["in-, uitstappen", "ein-, aussteigen"],
    ["in de auto stappen", "ins Auto steigen"],
    ["liften", "trampen, per Anhalter fahren"],
    ["remmen", "bremsen"],
    ["schakelen", "schalten"],
    ["claxonneren, toeteren", "hupen"],
    ["stoppen", "halten (hielt - hat gehalten)"],
    ["verbruiken", "verbrauchen"],
    ["Ik zou dat anders doen.", "Ich würde das anders machen."],
    ["De wagen werd gerepareerd.", "Der wagen wurde repariert."],
    ["anders dan", "anders als"],
    ["Zou u me kunnen helpen?", "Könnten Sie mir helfen?"],
    ["de automobilist", "der Autofahrer"],
    ["de autodealer", "der Autohändler"],
    ["de auto-eigenaar", "der Autobesitzer"],
    ["het rijbewijs", "der Führerschein"],
    ["de botsing", "der Zusammenstoß"],
    ["de doodlopende straat", "die Sackgasse"],
    ["het fietspad", "der Radweg"],
    ["de kleur", "die Farbe"],
    ["de luchtvervuiling", "die Luftverschmutzung"],
    ["de maximumsnelheid", "die Höchstgeschwindigkeit"],
    ["het openbaar vervoer", "die öffentlichen Verkehrsmittel"],
    ["de vertraging", "die Verspätung"],
    ["de snelweg", "die Autobahn"],
    ["de stoep", "der Gehweg, der Gehsteig"],
    ["het verkeerslicht", "der Ampel"],
    ["de tolweg", "die Mautstraße"],
    ["de tweedehandswagen", "der Gebrauchtswagen"],
    ["de uitlaatgassen", "die Abgase"],
    ["de benzinepomp", "die Tankstelle"],
    ["de WA-verzekering", "die Haftpflichtversicherung"],
    ["de straat met eenrichtingsverkeer", "die Einbahnstraße"],
    ["het verkeer", "der Verkehr"],
    ["Dat is niet handig", "Das ist nicht praktisch."],
    ["in de file staan", "im Stau stehen"],
    ["jawel, jazeke", "doch"],
    ["zonder mijn wagen", "ohne meine Wagen"],
    ["met de bus", "mit dem Bus"],
    ["met de fiets", "mit dem Fahrrad"],
    ["met de trein", "mit der Bahn"],
    ["lopend naar school gaan", "zu Fuß zur Schule gehen"],
    ["naar Berlijn gaan", "nach Berlin fahren"],
    ["vol tanken", "voll tanken"],
    ["op de snelweg", "auf der Autobahn"],
    ["bij de volgende afrit", "an der nächsten Ausfahrt"],
    ["links aanhouden", "links halten"],
    ["naar rechts afslaan", "nach rechts abbiegen"],
    ["rechts voorsorteren", "(sich) rechts einordnen"],
    ["haast hebben", "es eilig haben"],
    ["zich haasten", "sich beeilen"],
    ["omruilen", "umtauschen"],
    ["minder dan", "weniger als"],
    ["beslist", "per se, unbedingt"],
    ["milieuvriendelijk", "umweltfreundlich"],
    ["voordelig", "günstig, preisgünstig"],
    ["Ik zou u dankbaar zijn, als", "Ich wäre Ihnen dankbar, wenn..."],
    ["sich erholen", "zich herstellen, uitrusten van, bijkomen van"],
    ["die Anstrengung", "de inspanning"],
    ["das Verhalten", "het gedrag"],
    ["die Erziehung", "de opvoeding"],
    ["der Nachwuchs", "de kinderen, de jonge mensen"],
    ["das Ereignis", "de gebeurtenis"],
    ["zerstören", "verwoesten, kapot maken"],
    ["empfehlen", "aanbevelen, aanraden"],
    ["die Art", "de soort"],
    ["die Anzeige", "de advertentie, de aangifte"],
    ["der Bereich", "het gebied, het terrein"],
    ["der Datenschutz", "de bescherming van (persoonlijke) gegevens"],
    ["erwähnen", "vermelden"],
    ["die Welle", "de golf"],
    ["somit", "dus, zodoende"],
    ["die Forschung", "het wetenschappelijk onderzoek"],
    ["der Anwalt, der Rechtsanwalt", "de advocaat"],
    ["die Ausbildung", "de opleiding"],
    ["das Ziel", "het doel"],
    ["die Menge", "de menigte, een heleboel"],
    ["je, jemals", "ooit"],
    ["die Gesellschaft", "de maatschappij"],
    ["der Hersteller", "de fabrikant"],
    ["die Sucht", "de verslaving"],
    ["die Lage", "de ligging, de toestand, de situatie"],
    ["der Grund", "de reden"],
    ["die Leistung", "de prestatie"],
    ["der Verlag", "de uitgeverij"],
    ["die Quelle", "de bron"],
    ["der Kreis", "de kring, het district"],
    ["sondern", "maar"],
    ["betonen", "benadrukken"],
    ["allerdings", "echter"],
    ["die Bestätigung", "de bevestiging"],
    ["schließen aus", "concluderen uit"],
    ["fast, nahezu", "bijna"],
    ["nach wie vor", "nog steeds"],
    ["jedoch", "echter"],
    ["indem", "doordat"],
    ["die Ernährung", "de voeding"],
    ["het bezoek aan Berlijn", "der Besuch in Berlin"],
    ["het bezoek aan het museum", "der Besuch des Museums"],
    ["het museum", "das Museum"],
    ["de Berlijnse Muur", "die Berliner Mauer"],
    ["de hoofdstad", "die Hauptstadt"],
    ["de grote stad", "die Großstadt"],
    ["het hoogtepunt", "der Höhepunkt"],
    ["het eiland", "die Insel"],
    ["de rivier", "der Fluss"],
    ["de politiek", "die Politik"],
    ["de politicus", "der Politiker"],
    ["de kunst", "die Kunst"],
    ["de kunstenaar", "der Künstler"],
    ["het schilderij, de foto", "das Bild"],
    ["het schilderij", "das Gemälde"],
    ["de lijst (schilderij, foto)", "der Rahmen"],
    ["de tentoonstelling", "die Ausstellung"],
    ["het kenmerk", "das Merkmal"],
    ["het kerkhof", "der Friedhof"],
    ["de middeleeuwen", "das Mittelalter"],
    ["de eeuw", "das Jahrhundert"],
    ["de Tweede Wereldoorlog", "der Zweite Weltkrieg"],
    ["na de tweede wereldoorlog", "nach dem Zweiten Weltkrieg"],
    ["in de twintigste eeuw", "im zwanzigsten Jahrhundert"],
    ["vluchten - vluchtte - gevlucht", "fliehen - floh - geflohen"],
    ["gebeuren", "sich ereignen"],
    ["kenmerken", "kennzeichen"],
    ["destijds", "damals"],
    ["tegenwoordig", "heutzutage"],
    ["vreselijk", "furchtbar"],
    ["dus", "also"],
    ["er is, er zijn", "es gibt ( + 4de naamval)"],
    ["in 1989", "(im Jahre) 1989"],
    ["op negen november 1989", "am neunten November 1989"],
    ["25 jaar geleden", "vor 25 Jahren"],
    ["in de loop der jaren", "im Laufe der Jahre"],
    ["in het kader van", "im Rahmen (+ 2de naamval)"],
    ["de geschiedenis van de stad", "die Geschichte der Stadt"],
    ["drie komma vier miljoen inwoners", "drei Komma vier Millionen Einwohner"],
    ["de val van de Muur", "die Wende, der Mauerfall"],
    ["midden in Berlijn", "mitten in Berlin"],
    ["in het midden", "in der Mitte"],
    ["zoals veel andere steden", "wie viele andere Städte"],
    ["de laatste keer", "das letzte Mal"],
    ["voor de eerste keer", "zum ersten Mal"],
    ["de streek, de omgeving", "die Gegend"],
    ["de afstand", "die Entfernung"],
    ["het centrum", "das Zentrum, die Stadtmitte"],
    ["het heden, de huidige tijd", "die Gegenwart"],
    ["het verleden", "die Vergangenheit"],
    ["het evenement", "die Veranstaltung"],
    ["de oppervlakte", "die Oberfläche, die Fläche"],
    ["de hoogte", "die Höhe"],
    ["de breedte", "die Breite"],
    ["drie kilometer van ... vandaan", "drei Kilometer von ... entfernt"],
    ["hoe ver", "wie weit"],
    ["van de Rijksdag tot de Potsdamer Platz", "vom Reichstag bis zum Potsdamer Platz"],
    ["100 vierkante meter", "100 Quadrameter"],
    ["dwars door Berlijn", "quer durch Berlin"],
    ["om de stad heen", "um die Stadt herum"],
    ["daarginds", "da drüben"],
    ["vooraan", "vorn(e)"],
    ["achteraan", "hinten"],
    ["buiten", "draußen"],
    ["binnen", "drinnen"],
    ["naar binnen", "hinein, herein"],
    ["bovenaan", "oben"],
    ["onderaan", "unten"],
    ["naar beneden", "hinunter, herunter"],
    ["hierheen", "hierhin, hierher"],
    ["aan de linker/rechter kant", "auf der linken/rechten Seite"],
    ["middelste", "mittlere"],
    ["onderste", "untere"],
    ["bovenste", "obere"],
    ["in het begin", "am Anfang"],
    ["hoog, laag", "hoch, niedrig"],
    ["breed, smal", "breit, schmal"],
    ["dichtbij", "nah(e) an, nah(e) bei"],
    ["in de buurt van", "in der Nähe von (+ 3de naamval)"],
    ["op het ogenblik", "zur Zeit"],
    ["uiterlijk, op zijn laatst", "spätestens"],
    ["voortdurend", "ständig"],
    ["tussendoor", "zwischendurch"],
    ["aanraden, aanbevelen - raadde aan - aangeraden", "empfehlen - empfahl - empfohlen"],
    ["doorbrengen - bracht door - doorgebracht", "verbringen - verbrachte - verbracht"],
    ["organiseren", "veranstalten"],
    ["met de vierde klas", "mit der zehnten Klasse"],
    ["voor het museum", "vor dem Museum"],
    ["veel bekender dan", "viel bekannter als"],
    ["het bekendst", "am bekanntesten"],
    ["immerhin", "in elk geval, toch, tenminste"],
    ["die Rente, der Renter", "het pensioen, de gepensioneerde"],
    ["darüber hinaus", "bovendien"],
    ["die Umfrage", "de enquête"],
    ["beobachten", "waarnemen, bekijken, in de gaten houden"],
    ["knapp", "schaars, krap, bijna"],
    ["lediglich", "enkel en alleen, alleen maar"],
    ["bisher, bislang", "tot nu toe"],
    ["die Zahl", "het getal, het aantal"],
    ["die Ausstellung", "de tentoonstelling"],
    ["je nach", "afhankelijk van"],
    ["einerseits ... anderseits", "aan de ene kant ... aan de andere kant"],
    ["überdies", "bovendien"],
    ["hinsichtlich", "met betrekking tot"],
    ["die Behauptung", "de bewering"],
    ["der Widerspruch", "de tegenspraak"],
    ["berücksichtigen", "rekening houden met"],
    ["aufmerksam machen auf", "wijzen op"],
    ["die Verwaltung", "het bestuur"],
    ["die Herausforderung", "de uitdaging"],
    ["beziehungsweise (bzw.)", "respectievelijk (resp.) of"],
    ["erheblich", "aanzienlijk"],
    ["der Wettbewerb", "de concurrentie, de wedstrijd, de prijsvraag"],
    ["der Anspruch", "de eis"],
    ["künftig", "toekomstig"],
    ["laut", "volgens"],
    ["erforderlich", "vereist, noodzakelijk"],
    ["zunächst", "(aller)eerst"],
    ["häufig", "vaak"],
    ["im Rahmen +2", "in het kader van"],
    ["die Voraussetzung", "de voorwaarde"],
    ["damit", "opdat, zodat"],
    ["die Beschränkung, die Einschränkung", "de beperking"],
    ["heißen, das heißt", "betekenen, dat wil zeggen (dwz.)"],
    ["die Genehmigung", "de vergunning"],
    ["der Absatz", "de alinea"],
    ["die Erkenntnis", "het inzicht"],
    ["demnach", "dus"],
    ["das Ergebnis", "het resultaat, de uitslag"],
    ["freilich", "echter"],
    ["de buitenstaander", "der Außenseiter"],
    ["de jeugd", "die Jugend"],
    ["de jongeren", "die Jugendlichen"],
    ["de puber", "der / die Pubertierende"],
    ["de tiener", "der Teen / der Teenager"],
    ["de vriendengroep", "die Clique"],
    ["de opwinding", "die Aufregung"],
    ["de teleurstelling", "die Enttäuschung"],
    ["het verdriet", "die Trauer"],
    ["belachelijk", "lächerlich"],
    ["nonchalant", "lässig"],
    ["gebeuren", "passieren, geschehen"],
    ["proberen", "versuchen"],
    ["sms'en", "simsen"],
    ["ontbreken, missen", "fehlen"],
    ["Ik mis haar.", "Sie fehlt mir."],
    ["zich vergissen", "sich irren (irrte - geirrt)"],
    ["zich schamen", "sich schämen"],
    ["puberen", "pubertieren"],
    ["voorstellen", "vorschlagen (schlug vor - vorgeschlagen)"],
    ["waarschuwen voor", "warnen vor"],
    ["zich opwinden, boosmaken", "sich aufregen"],
    ["teleurstellen", "enttäuschen"],
    ["haten", "hassen"],
    ["hoe gekker, hoe beter", "je verrückter, desto besser"],
    ["in de mode zijn, actueel zijn", "angesagt sein"],
    ["op mijn leeftijd", "in meinem Alter"],
    ["het alledaagse leven", "der Alltag"],
    ["ik sta achter haar (figuurlijk)", "Ich stehe zu ihr."],
    ["zich goed voelen", "gut drauf sein"],
    ["geen idee", "keine Ahnung"],
    ["ik zelf", "ich selber, ich selbst"],
    ["wat mij betreft", "von mir aus"],
    ["lichamelijk", "körperlich"],
    ["geestelijk", "geistig"],
    ["gênant, pijnlijk", "peinlich"],
    ["trots op", "stolz auf"],
    ["wat voor vriend", "was für ein Freund"],
    ["met wat voor een vriend", "mit was für einem Freund"],
    ["Ik ben klaar met hem / haar.", "Ich bin fertig mit ihm / ihr."],
    ["Ik ben in een slecht humeur.", "Ich habe schlechte Laune."],
    ["Wat vindt zij daarvan?", "Was hält sie davon?"],
    ["Anders ga ik nooit.", "Sonst gehe ich nie."],
    ["Zo ben ik nu eenmaal.", "So bin ich eben."],
    ["Zou je me kunnen zeggen, of...", "Könntest du mir sagen, ob..."],
    ["de belangstelling", "das Interesse"],
    ["het gedrag", "das Verhalten, das Benehmen"],
    ["de uitzondering", "die Ausnahme"],
    ["de merkkleding", "die Markenklamotten"],
    ["het zakgeld", "das Taschengeld"],
    ["de spullen", "die Sachen"],
    ["het voorwerp", "der Gegenstand"],
    ["de fout", "der Fehler"],
    ["de sfeer", "die Stimmung, die Atmosphäre"],
    ["mogelijkheden om uit te gaan", "Möglichkeiten zum Ausgehen"],
    ["in het weekend", "Am wochenende"],
    ["voldoende zijn", "(aus)reichen"],
    ["op de pof leven, veel lenen", "auf Pump leben"],
    ["(financieel) rondkomen", "über die Runden kommen"],
    ["geen zin hebben", "keine Lust / keinen Bock haben"],
    ["zich gedragen", "sich verhalten, sich benehmen"],
    ["geschikt zijn", "sich eignen, geeignet sein"],
    ["falen", "versagen"],
    ["voelen, ervaren (als)", "empfinden (als)"],
    ["goede kennis vereisen", "gute Kenntnisse erfordern"],
    ["vereist", "erforderlich"],
    ["gemiddeld", "durchschnittlich, im Schnitt"],
    ["gevoelig", "empfindlich"],
    ["in totaal", "ingesamt"],
    ["veel later dan", "viel später als"],
    ["op z'n laatst, uiterlijk", "spätestens"],
    ["zo vroeg mogelijk", "so früh wie möglich"],
    ["nog nooit", "noch nie"],
    ["twee keer per week", "zweimal pro Woche"],
    ["over anderhalve week", "in anderthalb Wochen"],
    ["na tweeënhalve maand", "nach zweieinhalb Monaten"],
    ["'s ochtends", "vormittags"],
    ["'s middags", "nachmittags"],
    ["'s avonds", "abends"],
    ["'s nachts", "nachts"],
    ["zaterdags", "samstags"],
    ["dagelijks", "täglich"],
    ["wekelijks", "wöchentlich"],
    ["maandelijks", "monatlich"],
    ["jaarlijks", "jährlich"],
    ["steeds weer", "immer wieder"],
    ["op het ogenblik", "im Augenblick"],
    ["in de toekomst", "in Zukunft"],
    ["in vergelijking met mij", "im Vergleich zu mir"],
    ["Dat is me slecht bevallen.", "Das hat mir schlecht gefallen."],
    ["die Lösung", "de oplossing"],
    ["die Messe", "de jaarbeurs"],
    ["der Bedarf", "de behoefte"],
    ["trotz", "ondanks"],
    ["mittlerweile", "intussen"],
    ["allmählich, nach und nach", "langzamerhand"],
    ["der Wandel", "de verandering"],
    ["einzeln", "afzonderlijk, verschillend"],
    ["eben", "nu eenmaal, zojuist"],
    ["ehemalig", "voormalig"],
    ["der Betreiber", "de exploitant"],
    ["die Veröffentlichung", "de publicatie"],
    ["die Schlagzeilen", "de krantenkoppen"],
    ["quer", "dwars"],
    ["der Rechner", "de computer"],
    ["unbedingt", "per se, beslist"],
    ["tatsächlich", "inderdaad"],
    ["der Schritt", "de stap"],
    ["erfolgen", "plaatsvinden"],
    ["der Veranstalter", "de organisator"],
    ["die Vereinbarung", "de overeenkomst"],
    ["jeweils", "telkens"],
    ["die Wende", "de val van de Muur en de eenwording van Duitsland"],
    ["die Gegenwart", "de huidige tijd, het heden"],
    ["schaffen", "het voor elkaar krijgen, scheppen, maken"],
    ["grundsätzlich", "principieel"],
    ["der Moderator", "de presentator"],
    ["der Gegenstand", "het voorwerp"],
    ["eng", "nauw, smal"],
    ["die Kita", "het kinderdagverblijf"],
    ["der Mangel", "het gebrek, het tekort"],
    ["je ... desto", "hoe ... hoe"],
    ["zutreffen", "kloppen, juist zijn"],
    ["bewerten", "beoordelen"],
    ["die Ergänzung", "de aanvulling"],
    ["es sei denn", "tenzij"],
    ["der Vorwurf", "het verwijt"],
    ["das Verhalten", "het gedrag"],
    ["das Ereignis", "de gebeurtenis"],
    ["die Wirtschaft", "de economie"],
    ["de behoefte", "das Bedürfnis"],
    ["het karakter", "der Charakter"],
    ["de eis", "die Forderung"],
    ["de vriendschap", "die Freundschaft"],
    ["het gebaar", "die Geste"],
    ["de gezondheid", "die Gesundheit"],
    ["de hulp", "die Hilfe"],
    ["het lot, het noodlot", "das Schicksal"],
    ["het feit", "die Tatsache"],
    ["de omstandigheden", "die Umstände"],
    ["het verstand", "die Vernunft"],
    ["het voorbeeld", "das Vorbild"],
    ["de waarheid", "die Wahrheit"],
    ["uitgeput, erg moe", "erschöpft"],
    ["lui", "faul"],
    ["laf", "feig, feige"],
    ["goed gehumeurd", "gut gelaunt"],
    ["moedig", "mutig"],
    ["meedogenloos, niets ontziend", "rücksichtlos"],
    ["trouw", "treu"],
    ["verstandig", "vernünftig"],
    ["gek", "verrückt"],
    ["tevreden over", "zufrieden mit"],
    ["gelukkig", "zum Glück"],
    ["zich opofferen voor", "sich opfern für"],
    ["bedreigd worden", "bedroht werden"],
    ["moeite doen voor", "sich bemühen um"],
    ["nodig hebben", "brauchen"],
    ["ontwikkelen", "entwickeln"],
    ["zorgen voor", "sich kümmern um"],
    ["mislukken", "scheitern"],
    ["beschermen", "schützen"],
    ["verwaarlozen", "vernachlässigen"],
    ["afzien van", "verzichten auf"],
    ["iemand bedanken", "sich bedanken bei"],
    ["rekening houden met", "Rücksicht nehmen auf"],
    ["het grootste geluk", "das großte Glück"],
    ["haar persoonlijke doelen", "ihre Personliche Ziele"],
    ["niet zo royaal als", "nicht so großzüzig wie"],
    ["het belangrijkste", "am wichtigsten"],
    ["op zoek naar", "auf der Suche nach"],
    ["vrolijker dan", "fröhlicher als"],
    ["Hij heeft mij bedankt.", "Er hat sich bei mir bedankt."],
    ["Ik zal je helpen.", "Ich werde dir helfen."],
    ["Hij helpt zijn vriend.", "Er hilft seinem Freund."],
    ["de bijbel", "die Bibel"],
    ["de christen", "der Christ"],
    ["het christendom", "das Christentum"],
    ["de vrede", "der Friede"],
    ["het geheim", "das Geheimnis"],
    ["het geloof", "der Glaube"],
    ["de hemel", "der Himmel"],
    ["het humanisme", "der Humanismus"],
    ["de islam", "der Islam"],
    ["het hiernamaals", "das Jenseits"],
    ["de jood", "der Jude"],
    ["het jodendom", "das Jodentum"],
    ["de ramp", "die Katastrophe"],
    ["de oorlog", "der Krieg"],
    ["de crisis", "die Krise"],
    ["de rechten van de mens", "die Menschenrechte"],
    ["de moskee", "die Moschee"],
    ["de moslim", "der Moslem"],
    ["het protest", "der Protest"],
    ["het geloof, de religie", "die Religion"],
    ["het symbool", "das Symbol"],
    ["de synagoge", "die Synagoge"],
    ["de milieubescherming", "der Umweltschutz"],
    ["de onderdrukking", "die Unterdrückung"],
    ["de onderhandeling", "die Verhandlung"],
    ["goed en kwaad", "Gut und Böse"],
    ["christelijk", "christlich"],
    ["protestants", "evangelisch"],
    ["vreedzaam", "friedlich"],
    ["gelovig", "gläubig"],
    ["islamitisch", "islamisch"],
    ["joods", "jüdisch"],
    ["katholiek", "katholisch"],
    ["beargumenteren, redenen geven", "begründen"],
    ["bidden", "beten-betete-gebetet"],
    ["eisen", "fordern"],
    ["geloven in", "glauben an (+4e nv)"],
    ["bedoelen", "meinen"],
    ["protesteren", "protestieren"],
    ["vernielen, vernietigen", "zerstören"],
    ["een (mooi) leven leiden", "ein (schönes) Leben führen"],
    ["naar de kerk gaan", "in die / zur Kirche gehen"],
    ["morele waarden", "moralische Werten"],
    ["politieke problemen", "politische Probleme"],
    ["Ik vind het vreemd dat ...", "Ich finde es komisch, dass ..."],
    ["bequem", "comfortabel, gemakzuchtig"],
    ["die Anleitung", "de handleiding"],
    ["zuverlässig", "betrouwbaar"],
    ["die Rache", "de wraak"],
    ["sich täuschen", "zich vergissen"],
    ["die Anlage", "de bijlage, de belegging"],
    ["der Vorgesetze", "de chef"],
    ["der Praktikant", "de stagaire"],
    ["der Vorstand", "het bestuur, de directie"],
    ["gemäß", "overeenkomstig"],
    ["die Gebühren", "de kosten, de tarieven"],
    ["die Mischung", "het mengsel"],
    ["mieten", "huren"],
    ["das Verfahren", "het proces, de procedure"],
    ["vollständig", "volledig"],
    ["die Stiftung", "de stichting"],
    ["der Krebs", "de kanker"],
    ["der Versuch", "de poging, de test"],
    ["wachsen", "groeien"],
    ["üblich", "gebruikelijk"],
    ["ermitteln", "onderzoek doen (door de politie)"],
    ["reichen (ausreichen)", "voldoende zijn"],
    ["die Maßnahme", "de maatregel"],
    ["offensichtlich", "blijkbaar, heel duidelijk"],
    ["trennen", "scheiden"],
    ["tätig", "actief, werkzaam"],
    ["die Landwirtschaft", "de landbouw"],
    ["jenseits", "aan de andere kant van"],
    ["die Grundlage", "de basis"],
    ["das Gemälde", "het schilderij"],
    ["die Absicht", "de bedoeling"],
    ["das Bedürfnis", "de behoefte"],
    ["zusätzlich", "extra"],
    ["die Art", "de soort"],
    ["die Ansicht", "de mening"],
    ["der Widerspruch", "de tegenspraak"],
    ["zuständig", "verantwoordelijk"],
    ["die Erläuterung", "de toelichting"],
    ["sich zeigen", "blijken"],
    ["daher", "daarom"],
    ["de boom", "der Baum"],
    ["de aarde", "die Erde"],
    ["de rots", "der Felsen"],
    ["het gebergte", "das Gebirge"],
    ["de top (van een berg)", "der Gipfel"],
    ["de helling", "der Hang"],
    ["de hitte", "die Hitze"],
    ["de klimaatverandering", "der Klimawandel"],
    ["de landbouw", "die Landwirtschaft"],
    ["de natuur", "die Natur"],
    ["de oceaan", "der Ozean"],
    ["het dal", "das Tal"],
    ["de temperatuur", "die Temperatur"],
    ["de diersoort", "die Tierschutz"],
    ["de milieuvervuiling", "die Umweltverschmutzung"],
    ["het bos", "der Wald"],
    ["het weiland", "die Wiese"],
    ["de wortel (boom, plant)", "die Wurzel"],
    ["de woestijn", "die Wüste"],
    ["een zachte winter", "ein milder Winter"],
    ["een droog / nat klimaat", "ein trockenes / feuchtes Klima"],
    ["met drie graden stijgen", "um drei Grad steigen"],
    ["uitsterven", "aussterben"],
    ["bloeien", "blühen"],
    ["ontstaan", "entstehen"],
    ["verdwijnen", "verschwinden"],
    ["veranderen, transformeren", "verwandeln"],
    ["waaien", "wehen"],
    ["zeldzame planten", "seltene Pflanzen"],
    ["in de lucht", "in der Luft"],
    ["koel", "kühl"],
    ["vlak", "flach"],
    ["fris, vers", "frisch"],
    ["vochtig", "feucht"],
    ["schoon", "sauber"],
    ["vuil", "schmutzig"],
    ["in de zomer", "im Sommer"],
    ["in ons land", "in unserem Land"],
    ["in de bossen", "in den Wäldern"],
    ["langzamerhand", "allmählich"],
    ["volgens mij", "meiner Meinung nach"],
    ["De zon schijnt.", "Die Sonne scheint."],
    ["De zon komt op, gaat onder.", "Die Sonne geht auf, geht unter."],
    ["Ik vraag me af, of...", "Ich frage mich, ob..."],
    ["de aap", "der Affe"],
    ["de ijsbeer", "der Eisbär"],
    ["het behoud", "die Erhaltung"],
    ["de vlieg", "die Fliege"],
    ["de rivier", "der Fluss"],
    ["het onweer", "das Gewitter"],
    ["de hemel", "der Himmel"],
    ["de horizon", "der Horizont"],
    ["het jaargetijde", "die Jahreszeit"],
    ["het kanaal", "der Kanal"],
    ["de kust", "die Küste"],
    ["het levende wezen", "das Lebewesen"],
    ["de maan", "der Mond"],
    ["de mug", "die Mücke"],
    ["de mist", "der Nebel"],
    ["het organisme", "der Organismus / Organismen"],
    ["het grasveld", "der Rasen"],
    ["het zand", "der Sand"],
    ["de schaduw", "die Schatten"],
    ["de slang (dier)", "die Schlange"],
    ["de ster", "der Stern"],
    ["het strand", "der Strand"],
    ["de (regen)bui", "der (Regen)Schauer"],
    ["de oever", "das Ufer"],
    ["de vogel", "der Vogel"],
    ["ontplooien", "entfalten"],
    ["eten (van dieren)", "fressen"],
    ["in de dierentuin", "im Zoo"],
    ["elf jaar geleden", "vor elf Jahren"],
    ["over twintig jaar", "in zwanzig Jahren"],
    ["dus", "also"],
    ["want", "denn"],
    ["daarom", "deshalb, darum"],
    ["duidelijk", "deutlich"],
    ["inheems, van het eigen land", "einheimisch"],
    ["vroeger", "früher"],
    ["tegenwoordig", "heute"],
    ["geen idee", "keine Ahnung"],
    ["helaas", "leider"],
    ["niet alleen ... maar ook", "nicht nur ... sondern auch"],
    ["beslist, absoluut", "unbedingt"],
    ["enzovoorts (enz.)", "und so weiter (usw.)"],
    ["vooral", "vor allem"],
    ["gelukkig", "zum Glück"],
    ["maatregelen nemen", "Maßnahmen treffen"],
    ["der Bundestag", "de Tweede Kamer"],
    ["ohnehin", "sowieso, toch al"],
    ["der Aufwand", "de inzet, de (financiële) inspanning"],
    ["die Reform", "de hervorming"],
    ["beliebig", "willekeurig"],
    ["verfügen über", "beschikken over"],
    ["die Anerkennung", "de waardering"],
    ["durchschnittlich", "gemiddeld"],
    ["der Austausch", "de uitwisseling"],
    ["gerecht werden", "voldoen aan"],
    ["die Anforderung", "de eis"],
    ["die Verfassung", "de grondwet"],
    ["irgendwann", "op enig moment"],
    ["beschleunigen", "versnellen"],
    ["die Beschäftigung", "de bezigheid, het werk, de baan, de werkgelegenheid"],
    ["auf Zeit", "tijdelijk"],
    ["bestimmen", "bepalen"],
    ["einräumen", "toegeven"],
    ["zumal (da)", "vooral omdat"],
    ["das Fazit", "de slotconclusie"],
    ["erledigen", "afhandelen"],
    ["der Müll", "het afval"],
    ["durchaus", "volstrekt, beslist, absoluut"],
    ["die Geschwindigkeit", "de snelheid"],
    ["eindeutig", "heel duidelijk"],
    ["vernachlässigen", "verwaarlozen"],
    ["die Beziehung", "de relatie"],
    ["der Rebatt", "de korting"],
    ["unmittelbar", "direct"],
    ["weder ... noch", "niet ... en ook niet"],
    ["sich erholen", "herstellen, uitrusten"],
    ["unbedingt", "beslist, per se"],
    ["der Wettbewerb", "de concurrentie, de wedstrijd"],
    ["mittlerweile", "intussen"],
    ["die Quelle", "de bron"],
    ["immerhin", "in elk geval, toch, tenminste"],
    ["die Forschung", "wetenschappelijk onderzoek"],
    ["zuverlässig", "betrouwbaar"],
    ["je, jemals", "ooit"],
    ["der Nachwuchs", "de jonge mensen, jonge generatie"],
    ["het begin", "der Anfang, der Beginn"],
    ["de band", "die Band"],
    ["het enthousiasme", "die Begeisterung"],
    ["het podium", "die Bühne"],
    ["het koor", "der Chor"],
    ["de entreeprijs", "der Eintrittspreis"],
    ["de gebeurtenis", "das Ereignis"],
    ["het festival", "das Festival"],
    ["de gitarist", "der Gitarrist"],
    ["de iPod", "der iPod"],
    ["het keyboard", "das Keyboard"],
    ["het concert", "das Konzert"],
    ["de menigte, de hoeveelheid", "die Menge"],
    ["de microfoon", "das Mikrofon"],
    ["de mp3-speler", "der MP3-Player"],
    ["de musical", "das Musical"],
    ["de musicus", "der Musiker"],
    ["de opera", "die Oper"],
    ["het orkest", "das Orchester"],
    ["de repetitie (toneel, concert)", "die Probe"],
    ["het ritme", "der Rhythmus / Rhythmen"],
    ["de saxofoon", "das Saxophon"],
    ["de drummer", "der Schlagzeuger"],
    ["het drumstel", "das Schlagzeug"],
    ["de versterker", "der Versträrker"],
    ["naar een concert gaan", "auf ein Konzert gehen"],
    ["klinken", "klingen (klang - geklungen)"],
    ["plaatsvinden", "stattfinden"],
    ["tijdens het concert", "während des Konzerts"],
    ["dezelfde nummers als", "dieselben Songs wie"],
    ["beroemd", "berühmt"],
    ["bekend om", "bekannt für"],
    ["vreselijk", "furchtbar"],
    ["nieuwsgierig naar", "gespannt auf"],
    ["tegelijk", "gleichzeitig"],
    ["uitstekend", "hervorragend"],
    ["artistiek", "künstlerisch"],
    ["het best, het slechtst", "am besten, am schlechtesten"],
    ["even goed als", "ebenso gut wie"],
    ["vaak", "häufig, oft"],
    ["stiekem", "heimlich"],
    ["en daarna ..., en toen ...", "und dann ..."],
    ["een geweldige zangeres", "eine wunderbare Sängerin"],
    ["Dat is één jaar geleden.", "Das ist ein Jahr her."],
    ["de cd", "die CD"],
    ["de cd-speler", "der CD-Player"],
    ["de viool", "die Geige"],
    ["de klank", "der Klang"],
    ["de koptelefoon", "der Kopfhörer"],
    ["de melodie", "die Melodie"],
    ["het kenmerk", "das Merkmal"],
    ["de muziekinstallatie", "die Musikanlage"],
    ["de muziekstijl", "der Musikstil"],
    ["de toon", "der Ton"],
    ["de cd afspelen", "eine CD abspielen"],
    ["piano, gitaar spelen", "Klavier, Gitarre spielen"],
    ["naar muziek luisteren", "Musik hören"],
    ["afleiden", "ablenken"],
    ["de voorkeur geven aan", "bevorzugen"],
    ["verminderen", "(sich) verringern"],
    ["op de radio", "im Radio"],
    ["een heleboel geld", "eine Menge Geld"],
    ["klassieke muziek", "klassische Musik"],
    ["lijken op", "ähnlich sehen / sein"],
    ["soortgelijk", "ähnlich"],
    ["willekeurig", "beliebig"],
    ["duidelijk, helder", "klar"],
    ["muzikaal", "musikalisch"],
    ["voordat", "ehe, bevor"],
    ["uniek", "einmalig, einzigartig"],
    ["aanzienlijk", "erheblich"],
    ["immers", "ja"],
    ["hard (van geluid)", "laut"],
    ["zacht (van geluid)", "leise"],
    ["nooit", "nie, niemals"],
    ["nergens", "nirgendwo"],
    ["ten slotte", "schließlich, zum Schluss"],
    ["sindsdien", "seitdem"],
    ["meteen, direct", "sofort"],
    ["liever dan", "lieber als"],
    ["achteraf", "nachträglich"],
    ["zowel ... als ...", "sowohl ... als auch ..."],
    ["voortdurend", "ständig"],
    ["onmiddelijk", "unmittelbar"],
    ["prachtig", "wunderschön"],
    ["eerst", "zuerst, zunächst"],
    ["extra", "zusätzlich"],
    ["bijzonder mooi", "besonders schön"],
    ["een bijzondere cd", "eine besondere CD"],
    ["die Strecke", "het traject"],
    ["die Herkunft", "de afkomst"],
    ["das Urheberrecht", "het auteursrecht"],
    ["vorhaben", "van plan zijn"],
    ["gewährleisten", "garanderen, waarborgen"],
    ["betrachten", "beschouwen, bekijken"],
    ["begeistert", "enthousiast"],
    ["der Anlass", "de aanleiding"],
    ["einschalten", "inschakelen, aanzetten"],
    ["bundesweit", "in heel Duitsland"],
    ["folglich", "dus"],
    ["hervorgehen aus", "blijken uit"],
    ["bevorzugen", "de voorkeur geven aan"],
    ["der Sachverständige", "de deskundige"],
    ["fähig; die Fähigkeit", "bekwaam, in staat tot, de capaciteit, het vermogen"],
    ["die Leistungsfähigkeit", "de werkkracht, het prestatievermogen"],
    ["beeinträchtigen", "negatief beïnvloeden"],
    ["erzeugen", "opwekken, veroorzaken"],
    ["das Gutachten", "het rapport, het advies"],
    ["die Verhandlung", "de onderhandeling"],
    ["erzielen", "behalen, bereiken"],
    ["der Ersatz", "de vervanging, de reserve"],
    ["der Zeuge", "de getuige"],
    ["beseitigen", "uit de weg ruimen"],
    ["überholt", "achterhaald, ouderwets"],
    ["sich bewerben", "solliciteren"],
    ["fällig sein", "noodzakelijk zijn, dringend moeten gebeuren"],
    ["der Ausgleich", "de (financiële) compensatie, (sport) gelijkmaker"],
    ["die Tagung", "de vergadering"],
    ["die Bundeswehr", "het Duitse leger"],
    ["die Anleitung", "de handleiding"],
    ["der Bedarf", "de behoefte"],
    ["die Behörde", "de overheid, de autoriteiten"],
    ["beziehungsweise (bzw.)", "respectievelijk, of"],
    ["demnächst", "binnenkort"],
    ["somit", "dus, zodoende"],
    ["sich irren", "zich vergissen"],
    ["der Schritt", "de stap"],
    ["die Rente", "het pensioen"],
    ["die Rache", "de wraak"],
    ["de waardering", "die Anerkennung"],
    ["de toepassing", "die Anwendung"],
    ["de opwinding", "die Aufregung"],
    ["de herinnering", "die Erinnerung"],
    ["het geheugen", "die Gedächtnis"],
    ["het gedrag", "das Verhalten, das Benehmen"],
    ["het pesten", "das Mobbing"],
    ["de reputatie", "der Ruf"],
    ["de schrik", "der Schreck(en)"],
    ["het verdriet", "die Trauer"],
    ["de verrassing", "die Überraschung"],
    ["de verhouding, relatie", "das Verhältnis"],
    ["buitengewoon", "außerordentlich"],
    ["indrukwekkend", "beeindruckend"],
    ["(a)sociaal", "(a)sozial"],
    ["(in)tolerant", "(in)tolerant"],
    ["bang zijn", "Angst haben"],
    ["voor gek staan", "dumm dastehen"],
    ["zich opwinden", "sich aufwegen"],
    ["zich gedragen", "sich benehmen, sich verhalten"],
    ["zich herinneren", "sich erinnern an (+4)"],
    ["wennen aan", "sich gewöhnen an (+4)"],
    ["onthouden", "sich merken"],
    ["scheiden van", "sich trennen von"],
    ["respecteren", "achten"],
    ["toepassen, gebruiken - paste toe - toegepast", "anwenden - wandte an - angewandt"],
    ["het (goed) kunnen vinden met", "auskommen mit"],
    ["profiteren van", "ausnutzen"],
    ["schrikken - schrok - geschrokken", "erschrecken - erschrack - erschrocken"],
    ["horen bij", "gehören zu"],
    ["lachen - lachte - gelachen", "lachen - lachte - gelacht"],
    ["glimlachen", "lächeln"],
    ["schreeuwen - schreeuwde - geschreeuwd", "schreien - schrie - geschrien"],
    ["voelen", "spüren"],
    ["verbaasd zijn", "staunen"],
    ["verrassen", "überraschen"],
    ["omgaan met", "umgehen mit"],
    ["te danken hebben aan", "verdanken (+3)"],
    ["huilen", "weinen"],
    ["het optisch bedrog", "die optische Täuschung"],
    ["op dit niveau", "auf dieser Ebene"],
    ["tot mijn verbazing", "zu meinem Erstaunen"],
    ["tot een minderheid behoren", "ein Minderheit angehören"],
    ["Het irriteert mij, als...", "Es ärgert mich, wenn..."],
    ["Hij werd gepest.", "Er wurde gemobbt."],
    ["het gebruik van alcohol", "der Alkoholkonsum"],
    ["de drugsverslaafde", "der, die Drogensüchtige"],
    ["de gevangenis", "das Gefängnis"],
    ["de gevangenisstraf", "die Gefängnisstrafe"],
    ["het geweld", "die Gewalt"],
    ["het lijk", "die Leiche"],
    ["de moordenaar", "der Mörder"],
    ["de politieagent", "der Polizist"],
    ["het schot", "der Schuss"],
    ["de veiligheid", "die Sicherheit"],
    ["de gokverslaafde", "der, die Spielsüchtige"],
    ["de verslaving", "die Sucht"],
    ["de dader", "der Täter"],
    ["de dood", "der Tod"],
    ["de misdaad", "das Verbrechen"],
    ["de misdadiger", "der Verbrecher"],
    ["de verdenking", "der Verdacht"],
    ["aangifte doen", "anzeigen, Anzeige erstatten"],
    ["bedreigen", "bedrohen"],
    ["vermoorden", "ermorden"],
    ["doodschieten - schoot dood - doodgeschoten", "erschießen - erschoss - erschossen"],
    ["te pakken krijgen", "erwischen"],
    ["vluchten - vluchtte - gevlucht", "fliehen - floh - geflohen"],
    ["bekennen - bekende - bekend", "gestehen - gestand - gestanden"],
    ["blowen", "kiffen"],
    ["pikken, jatten", "klauen"],
    ["stelen - steelde - gestolen", "stehlen - stahl - gestohlen"],
    ["bedreigen, misleiden", "täuschen"],
    ["doden", "töten"],
    ["optreden tegen", "vorgehen gegen"],
    ["in de gevangenis komen", "ins Gefängnis kommen"],
    ["drugs gebruiken", "Drogen nehmen"],
    ["geld lenen - leende - geleend", "Geld leihen - lieh - geliehen"],
    ["er onschuldig uitzien", "harmlos aussehen"],
    ["buiten bewustzijn raken", "in Ohnmacht fallen"],
    ["schulden betalen", "Schulden bezahlen"],
    ["op deze manier", "auf diese Weise"],
    ["de moord op", "der Mord an (+3)"],
    ["levenslang", "lebenslänglich"],
    ["vermoedelijk", "mutmaßlich"],
    ["dodelijk", "tödlich"],
    ["dood", "tot"],
    ["hard drugs", "harte Drogen"],
    ["soft drugs", "weiche Drogen"],
    ["De politie doet te weinig.", "der Polizei macht zu wenig."],
    ["verzichten auf", "afzien van"],
    ["scheitern", "mislukken, vastlopen"],
    ["die Gewerkschaft", "de vakbond"],
    ["erlauben, gestatten", "toestaan, veroorloven"],
    ["die Öffentlichkeit", "de openbaarheid, de publieke opinie"],
    ["sammeln", "verzamelen"],
    ["die Sehnsucht", "het (hevig) verlangen"],
    ["der Ruf", "de reputatie"],
    ["bezeichnen", "aanduiden, kenmerken"],
    ["hervorheben", "benadrukken"],
    ["der Streik", "de staking"],
    ["das Verständnis", "het begrip"],
    ["sich schwer tun", "ergens moeite mee hebben"],
    ["das Schicksal", "het lot, het noodlot"],
    ["pauschal", "globaal, totaal, all-in"],
    ["der Schatten", "de schaduw"],
    ["der Tatort", "plaats van misdrijf"],
    ["überflüssig", "overbodig"],
    ["die Rechtschreibung", "de spelling"],
    ["das Engagement", "de betrokkenheid"],
    ["die Botschaft", "de ambassade"],
    ["das Gelände", "het terrein"],
    ["einzigartig, einmalig", "uniek"],
    ["umsonst", "tevergeefs; "],
    ["gratis", "undefined"],
    ["der Vorgang", "de ontwikkeling"],
    ["die Leinwand", "het (film)doek"],
    ["das Zubehör", "de accessoires"],
    ["unterlassen", "nalaten, niet doen"],
    ["die Ausdauer", "de conditie"],
    ["der Promi", "de beroemdheid"],
    ["erheblich", "aanzienlijk"],
    ["berücksichtigen", "rekening houden met"],
    ["bequem", "comfortabel;"],
    ["gemakzuchtig", "undefined"],
    ["beobachten", "waarnemen, bekijken"],
    ["eng", "nauw, smal"],
    ["erfolgen", "plaatsvinden"],
    ["ermitteln", "onderzoek doen"],
    ["offensichtlich", "blijkbaar; heel duidelijk"],
    ["die Lage", "de ligging;"],
    ["de toestand, de situatie", "undefined"],
    ["erwähnen", "vermelden"],
    ["het beeldscherm", "der Bildschirm"],
    ["de energiebron", "die Energiequelle"],
    ["de kernenergie", "die Atomkraft, die Kernkraft"],
    ["de kerncentrale", "das Kernkraftwerk"],
    ["de computer", "der Computer, der Rechner"],
    ["het bestand", "die Datei"],
    ["de gegevens", "die Daten"],
    ["de ontdekking", "die Entdeckung"],
    ["de uitvinding", "die Erfindung"],
    ["de vooruitgang", "der Fortschritt"],
    ["het apparaat, toestel", "das Gerät"],
    ["de glasvezel", "die Glasfaser"],
    ["de fabricage, productie", "die Herstellung"],
    ["de elektrische centrale", "das Kraftwerk"],
    ["de machine", "die Maschine"],
    ["het nut", "der Nutzen"],
    ["de hulpbron", "die Ressource"],
    ["de grondstof", "der Rohstoff"],
    ["de interface", "die Schnittstelle"],
    ["de software", "die Software"],
    ["de toets", "die Taste"],
    ["de techniek", "die Technik"],
    ["de groei", "das Wachstum"],
    ["het gereedschap", "das Werkzeug"],
    ["de recycling", "die Wiederverwertung"],
    ["aanklikken", "anklicken"],
    ["gebruiken", "benutzen"],
    ["invoeren (van gegevens)", "eingeben"],
    ["uitvinden", "erfinden - erfand - erfunden"],
    ["mogelijk maken", "ermöglichen"],
    ["vervangen", "ersetzen"],
    ["fabriceren, produceren", "herstellen - stellte her - hergestellt"],
    ["installeren", "installieren"],
    ["solderen", "löten"],
    ["lassen", "schweißen"],
    ["opslaan (van gegevens)", "speichern"],
    ["omzetten, veranderen", "umwandeln"],
    ["digitaal", "digital"],
    ["uniform, op de zelfde manier", "einheitlich"],
    ["af en toe", "gelegentlich"],
    ["een of ander", "irgendein (+uitgang van ein)"],
    ["de enige wagen, die..", "der einzige Wagen, der ..."],
    ["op internet", "im Internet"],
    ["in de virtuele wereld", "in der virtuellen Welt"],
    ["met deze brandstof", "mit diesem Treibstoff"],
    ["het medicijn", "das Arzneitmittel"],
    ["de arts, de dokter", "der Arzt"],
    ["de behandeling", "die Behandlung"],
    ["de handicap", "die Behinderung"],
    ["de bevindingen, resultaten", "der Befund"],
    ["de koorts", "das Fieber"],
    ["de geboorte", "die Geburt"],
    ["de hart- en vaatziekte", "die Herz-Kreislauf-Erkrankung"],
    ["de intensive care", "die Intensivstation"],
    ["de hoofdpijn", "die Kopfschmerzen"],
    ["de ziekteverwekker", "der Krankheitserreger"],
    ["het laboratorium", "das Labor"],
    ["het gebrek", "der Mangel"],
    ["het middel", "das Mittel"],
    ["de operatie", "die Operation"],
    ["het onderzoek", "die Untersuchung"],
    ["het virus", "das Virus (die Viren)"],
    ["chronisch zieken", "chronisch Kranke"],
    ["verwijderen", "entfernen"],
    ["opereren", "operieren"],
    ["verzorgen", "pflegen"],
    ["doodgaan, overlijden", "sterben - starb - gestorben"],
    ["verbranden", "verbrennen- verbrannte - verbrannt"],
    ["een pil / tablet slikken", "eine Pille/ Tablette schlucken"],
    ["voorkómen", "vorbeugen"],
    ["eerste hulp aanbieden", "Erste Hilfe leisten"],
    ["in het ziekenhuis liggen", "im Krankenhaus liegen"],
    ["naar het ziekenhuis gaan", "ins Krankenhaus fahren"],
    ["iemands leven redden", "jemandem das Leben retten"],
    ["met de ziekenwagen", "mit dem Krankenwagen"],
    ["sterk ontwikkeld", "ausgeprägt"],
    ["buiten adem", "außer Atem"],
    ["gehandicapt", "behindert"],
    ["eveneens", "ebenfalls"],
    ["als het ware", "gleichsam"],
    ["kunstmatig", "künstlich"],
    ["medisch", "medizinisch"],
    ["nuttig", "nützlich"],
    ["verschrikkelijk", "schrecklich"],
    ["zwanger", "schwanger"],
    ["effectief, werkzaam", "wirksam"],
    ["tijdens de zwangerschap", "während der Schwangerschaft"],
    ["ziektes, zoals ...", "Krankheiten, wie ..."],
    ["Ik ben misselijk.", "Mir ist übel."],
    ["Als er iets misgaat ...", "Wenn etwas schief geht ..."],
    ["anwenden", "toepassen"],
    ["unverbindlich", "vrijblijvend"],
    ["erstaunlich", "verbazingwekkend"],
    ["das Merkmal", "het kenmerk"],
    ["herkömmlich", "traditioneel"],
    ["die Aufforderung", "het (dringende) verzoek"],
    ["die Verzögerung", "de vertraging"],
    ["die Anstalt", "de inrichting, de instelling"],
    ["der/die Erwerbstätige", "iemand die betaalde arbeid verricht"],
    ["quasi", "als het ware"],
    ["(sich) verringern", "verminderen"],
    ["der Duft", "de geur"],
    ["verletzen", "kwetsen, blesseren, overtreden"],
    ["erkunden", "verkennen"],
    ["empfinden", "voelen, ervaren"],
    ["betreuen", "verzorgen, begeleiden"],
    ["die Aufregung", "de opwinding"],
    ["der Aufschwung", "de opbloei"],
    ["haften für", "aansprakelijk zijn voor"],
    ["die Haftpflicht", "de wettelijke aansprakelijkheid"],
    ["prägen", "vorm geven aan invoeren"],
    ["kündigen", "opzeggen, ontslag nemen"],
    ["täuschen", "misleiden, bedriegen"],
    ["zuversichtlich", "vol vertrouwen, optimistisch"],
    ["sich abfinden", "zich schikken"],
    ["der Albtraum, der Alptraum", "de nachtmerrie"],
    ["bewältigen", "(geestelijk) verwerken"],
    ["ahnen", "vermoeden"],
    ["der Denkmalschutz", "de monumentenzorg"],
    ["der Ausschuss", "de comissie"],
    ["allmählich, nach und nach", "langzamerhand"],
    ["der Anwalt, der Rechtsanwalt", "de advocaat"],
    ["beeinträchtigen", "negatief beïnvloeden"],
    ["erforderlich", "noodzakelijk, vereist"],
    ["erzeugen", "opwekken, veroorzaken"],
    ["fällig zijn", "noodzakelijk zijn"],
    ["der Gegenstand", "het voorwerp, het onderwerp"],
    ["grundsätzlich", "principieel, in principe"],
    ["die leistung", "de prerstatie, de uitkering"],
    ["pauschal", "globaal, totaal, all-in"],
    ["het verdrag", "das Abkommen"],
    ["de Amerikaan", "der Amerikaner"],
    ["het effect", "die Auswirkung"],
    ["het debat", "die Debatte"],
    ["de democratie", "die Demokratie"],
    ["de uitbreiding", "die Erweiterung"],
    ["de euro", "der Euro"],
    ["de Europeaan", "der Europäer"],
    ["het gevolg", "die Folge"],
    ["de Fransman", "der Franzose"],
    ["de Griek", "der Grieche"],
    ["de oprichting, de stichting", "die Gründung"],
    ["de Italiaan", "der Italiener"],
    ["de japanner", "der Japaner"],
    ["de lidstaat", "der Mitgliedstaat"],
    ["het nadeel", "der Nachteil"],
    ["de Spanjaard", "der Spanier"],
    ["de unie", "die Union"],
    ["het verschil", "der Unterschied"],
    ["de oorzaak", "die Ursache"],
    ["de overeenkomst, de afspraak", "die Vereinbarung"],
    ["de grondwet", "die Verfassung"],
    ["het verdrag (1)", "der Vertrag"],
    ["het voordeel", "der Vorteil"],
    ["de groei", "das Wachstum"],
    ["de waarde", "der Wert"],
    ["de hereniging", "die Wiedervereinigung"],
    ["het economisch beleid", "die Wirtschaftspolitik"],
    ["de samenwerking", "die Zusammenarbeit"],
    ["bijdragen aan", "beitragen zu"],
    ["betrekken bij", "einbeziehen in (+4e)"],
    ["zich houden aan", "einhalten"],
    ["gebeuren, plaatsvinden", "erfolgen"],
    ["oprichten, stichten", "gründen"],
    ["overeenkomen", "vereinbaren"],
    ["beloven", "versprechen"],
    ["actueel", "aktuell"],
    ["beslissend, doorslaggevend", "entscheidend"],
    ["Chinees", "chinesisch"],
    ["Europees", "europäisch"],
    ["Frans", "französisch"],
    ["Grieks", "griechisch"],
    ["Italiaans", "italienisch"],
    ["Spaans", "spanisch"],
    ["problemen oplossen", "Probleme lösen"],
    ["de lening", "die Anleihe, das Darlehen"],
    ["de minister van Buitenlandse Zaken", "der Außenminister"],
    ["de bank (geld)", "die Bank"],
    ["het besluit", "der Beschluss"],
    ["de Duitse minister-president", "der (die) Bundeskanzler(in)"],
    ["de Duitse regering", "die Bundesregierung"],
    ["de Duitse Tweede Kamer", "der Bundestag"],
    ["de burger", "der Bürger"],
    ["het tekort", "das Defizit"],
    ["de druk", "der Druck"],
    ["de verhoging", "die Erhöhung"],
    ["de minister van Financiën", "der Finanzminister"],
    ["de begroting", "der Haushalt"],
    ["de kritiek (op)", "die Kritik (an +3e)"],
    ["het gebrek", "der Mangel"],
    ["de meerderheid", "die Mehrheit"],
    ["het ministerie", "das Ministerium"],
    ["het parlement", "das Parlament"],
    ["de (politieke) partij", "die Partei"],
    ["de hervorming, verandering", "die Reform"],
    ["het schandaal", "der Skandal"],
    ["de belasting", "die Steuer"],
    ["de steun", "die Unterstützung"],
    ["de keuze, de verkiezing", "die Wahl"],
    ["de kiezer", "der Wähler"],
    ["de verkiezingsstrijd", "der Wahlkampf"],
    ["de schuld", "die Schuld"],
    ["de zetel (parlement)", "der Sitz"],
    ["de rente", "der Zins (meestal mv: Zinsen)"],
    ["beperken", "beschränken, begrenzen"],
    ["betalen", "(be)zahlen"],
    ["bezuinigen", "sparen"],
    ["overheersen", "vorherrschen"],
    ["kiezen", "wählen"],
    ["aftreden", "zurücktreten"],
    ["financieel", "finanziell"],
    ["maatschappelijk", "gesellschaftlich"],
    ["juridisch", "juristisch"],
    ["officieel", "offiziel"],
    ["solidair met", "solidarisch mit"],
    ["mondiaal, wereldwijd", "weltweit"],
    ["bevoegd, verantwoordelijk", "zuständig"],
    ["hoge rente", "hohe Zinsen"],
    ["in economisch opzicht", "in wirtschaftlicher Hinsicht"],
    ["onder deze omstandigheden", "unter diesen Umständen"],
];

